/* Sigma Security Plugin Styles */
.sigma-security-plugin {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9; /* Light background color */
    color: #333; /* Text color */
}

.sigma-security-plugin .sigma-otp-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    background-color: #ffffff; /* White background for the content */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    width: 90%; /* Full width on smaller screens */
    max-width: 400px; /* Maximum width */
    margin: auto; /* Center the container */
}

.sigma-security-plugin .sigma-otp-container h1 {
    margin-bottom: 20px;
}

.sigma-security-plugin .sigma-otp-container input[type="text"] {
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 100%; /* Full width */
    margin-bottom: 10px;
    border: 1px solid #ccc; /* Border for input */
    border-radius: 4px; /* Rounded corners for input */
}

.sigma-security-plugin .sigma-otp-container input[type="submit"] {
    font-size: 16px;
    padding: 8px 16px;
    background-color: #0073aa; /* WordPress blue */
    color: #ffffff;
    border: none;
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.sigma-security-plugin .sigma-otp-container input[type="submit"]:hover {
    background-color: #005177; /* Darker shade for hover */
}

.sigma-security-plugin .error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

.sigma-security-plugin .success-message {
    color: green;
    font-size: 14px;
    margin-top: 10px;
}